PORT=5000
MONGO_URI=mongodb+srv://iremtran_db_user:skr6e421RugXQWxc@cluster0.zfchnyr.mongodb.net/tarif_db?appName=Cluster0
JWT_SECRET=something_super_secret

CLOUDINARY_CLOUD_NAME=dwkecau9h
CLOUDINARY_API_KEY=333928584951282
CLOUDINARY_API_SECRET=nZixkqx4j5p0JHqxfYkevsRZVeM
